"Urumbu" is the Malayalam word for small ants found in Kerala, in the south of India. During a [Fab Academy instructor bootcamp held there in 2020](https://gitlab.fabcloud.org/academany/fabacademy/2020/bootcamp/spicy), Urumbu was used to refer to a machine-building approach that significantly simplifies the hardware by moving all embedded configuration into real-time parallel programming. In the version here a switched USB 3 hub is used to enumerate nodes for addressing, distribute power to them, and send individual steps to a stepper motor or pulses to a servo motor. This approach is based on (and requires) the availability of fast multi-core processors, and uses Python's multiprocessing module to program them. The directories below contain [processor timing tests](serialtimetest), [motor stepping tests](serialstep/), [servo tests](serialservo/), [component evaluation](components/), a [wall drawing robot example](Urumbot/), and a [milling machine](/UrumbotXYZ/).
