## Integrated XYZ machine with fixed short z-axis.

Revised with wider x-beam and Kevlar string.   May 2022.  

###  Assembly

<img src=./img/y_bottom.jpg width=40%>

<img src=./img/y_top.jpg width=40%>

<img src=./img/xy_top.jpg.jpg width=40%>

Add strings and the table:

<img src=./img/xy_string.jpg width=40%>




#### z-axis details.


#### Some details

 
### Results


### Conclusions


